{
	"name": "@nanocollective/json-up",
	"version": "0.1.0",
	"description": "A TypeScript JSON migration tool with Zod schema validation",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc",
		"test:all": "./scripts/test.sh",
		"test:ava": "ava",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome check --write .",
		"knip": "knip",
		"prepublishOnly": "npm run build && npm run test:all"
	},
	"peerDependencies": {
		"zod": "^3.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@types/node": "^22.0.0",
		"ava": "^5.3.1",
		"knip": "^5.80.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"zod": "^3.24.0"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsx"
		],
		"files": [
			"src/**/*.spec.ts"
		],
		"workerThreads": false
	},
	"keywords": [
		"json",
		"migration",
		"zod",
		"schema",
		"validation",
		"typescript"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nanocollective/json-up.git"
	}
}
